# asmnetworking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myappnetworking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappnetworking/: ApiServer.java  GetApiServer.java  ListActivity.java  LoginActivity.java  MainActivity.java  PlanetaryAdapter.java  PostApiServer.java  SignupActivity.java
app/src/main/java/com/example/myappnetworking/model/: Planetary.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_edit_planetary.xml  item_planetary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappnetworking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
